apiVersion: v1
kind: Secret
metadata:
  name: example-205-mutating-certs
type: kubernetes.io/tls
data:
  tls.crt: |
    {{ .Files.Get "mutating-certs/tls.pem" | b64enc }}
  tls.key: |
    {{ .Files.Get "mutating-certs/tls-key.pem" | b64enc }}
  ca.crt: |
    {{ .Files.Get "mutating-certs/ca.pem" | b64enc }}
