---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shell-operator
  labels:
    heritage: example-205
    app: shell-operator-example-205
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shell-operator-example-205
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        heritage: example-205
        app: shell-operator-example-205
      annotations:
        checksum/hook: {{ .Files.Get "hooks/mutating.sh" | sha256sum }}
    spec:
      containers:
      - name: shell-operator
        image: {{ .Values.shellOperator.image | quote }}
        imagePullPolicy: Always
        env:
        - name: SHELL_OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MUTATING_WEBHOOK_SERVICE_NAME
          value: {{ .Values.shellOperator.mutatingWebhookServiceName | quote }}
        - name: MUTATING_WEBHOOK_CONFIGURATION_NAME
          value: {{ .Values.shellOperator.mutatingWebhookConfigurationName | quote }}
        volumeMounts:
        - name: mutating-certs
          mountPath: /mutating-certs/
          readOnly: true
      serviceAccountName: example-205-acc
      volumes:
      - name: mutating-certs
        secret:
          secretName: example-205-mutating-certs
