---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: example-205-acc
  labels:
    heritage: example-205
---
# Create and update MutatingWebhookConfiguration
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: example-205
  labels:
    heritage: example-205
rules:
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations"]
  verbs: ["create", "list", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: example-205
  labels:
    heritage: example-205
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: example-205
subjects:
  - kind: ServiceAccount
    name: example-205-acc
    namespace: {{ .Release.Namespace }}
